# cogsi-1190914-1191018-1191042

./: .gitignore  README.md
ca1/: README.md
ca1/tut-rest/links/src/main/java/payroll/: Employee.java  LoadDatabase.java
ca1/tut-rest/links/src/test/java/payroll/: EmployeeTest.java
ca2/: README.md
ca2/part1/ant_basic_demo-main/: .gitignore  README.md  build.xml
ca2/part1/ant_basic_demo-main/src/test/basic_demo/: ChatClientTest.java
ca2/part1/gradle_basic_demo-main/: .gitignore  build.gradle
ca2/part1/gradle_basic_demo-main/src/test/java/basic_demo/: ChatClientTest.java
ca2/part2/: README.md  settings.gradle
ca2/part2/ant/: build.xml  ivy.xml
ca2/part2/ant/src/main/java/payroll/: EmployeeController.java  OrderController.java
ca2/part2/ant/src/test/java/payroll/: OrderControllerTest.java
ca2/part2/app/: build.gradle
ca2/part2/app/src/test/java/: OrderControllerTest.java
ca2/part2/app/src/test/java/payroll/: OrderControllerIntegrationTest.java  OrderControllerTest.java
ca3/: README.md  Vagrantfile  requirements.sh  services.sh
ca3/h2data/: test.mv.db  test.trace.db
ca3/part2/: README.md  Vagrantfile  configure_spring.sh  install_h2.sh  my_vagrant_key  my_vagrant_key.pub  services.sh  wait_for_db.sh
ca3/part2/h2data/: test.trace.db
ca4/: README.md  services.sh
ca4/part2/: Vagrantfile  app_playbook.yml  common_playbook.yml  db_playbook.yml  install_h2.sh  requirements.sh  requirements_app_playbook.yml  wait_for_db.sh
ca5/: README.md  podman-compose.yml  readme
ca5/chatApplication/: Dockerfile  Dockerfile_multistage  Dockerfile_version2  Podmanfile  Podmanfile_multistage  Podmanfile_version2  build.gradle  settings.gradle
ca5/springApplication/: Dockerfile  Dockerfile_version2  Podmanfile  Podmanfile_version2  custom_key  custom_key.pub  docker-compose.yml
ca6/: Jenkinsfile  README.md  db_playbook.yml  requirements_app_playbook.yml  rollback.yml
ca6/.github/workflows/: part1-pipeline.yml  part2-pipeline.yml
ca6/part1/: Vagrantfile  app_playbook.yml
ca6/part1/springApplication/: Jenkinsfile  settings.gradle
ca6/part1/springApplication/app/src/main/java/payroll/: Order.java  OrderModelAssembler.java
ca6/part1/springApplication/h2data/: test.trace.db
ca6/part2/: Jenkinsfile  README.md  Readme  playbook.yml  vagrantfile
ca6/part2/springApplication/app/src/test/java/payroll/: OrderControllerTest.java
ca6/part2/springApplication/h2data/: test.mv.db
ca6/springApplication/: Jenkinsfile
ca6/springApplication/app/src/main/java/payroll/: Status.java
