<project name="Basic Demo" default="jar" basedir=".">
    <!-- Set global properties for this build -->
    <property name="src.dir" value="src/main/java"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/libs"/>
    <property name="main-class" value="basic_demo.App"/>
    <property name="client-main-class" value="basic_demo.ChatClientApp"/>

    <!-- Initialize build directories -->
    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
    </target>

    <!-- Compile the source code -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <compilerarg value="--release"/>
            <compilerarg value="17"/> <!-- Java 17 -->
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <!-- Create the JAR file -->
    <target name="jar" depends="compile">
        <jar destfile="${jar.dir}/basic_demo.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <fileset dir="${lib.dir}">
                <include name="**/*.jar"/>
            </fileset>
        </jar>
    </target>

    <!-- Run the chat server -->
    <target name="runServer" depends="jar">
        <java classname="basic_demo.ChatServerApp" fork="true" failonerror="true">
            <classpath>
                <pathelement path="${jar.dir}/basic_demo.jar"/>
                <fileset dir="${lib.dir}">
                    <include name="log4j-api-2.24.1.jar"/>
                    <include name="log4j-core-2.24.1.jar"/>
                </fileset>
            </classpath>
            <arg value="59001"/> <!-- Server Port -->
        </java>
    </target>

    <!-- Run the chat client -->
    <target name="runClient" depends="compile">
        <java classname="${client-main-class}" fork="true" failonerror="true">
            <classpath>
                <pathelement path="${classes.dir}"/>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
            <arg value="localhost"/>
            <arg value="59001"/> <!-- Default port -->
        </java>
    </target>
</project>
